# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    self-signed.conf                                   :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: micarras <micarras@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/06 14:08:31 by micarras          #+#    #+#              #
#    Updated: 2020/02/06 14:09:11 by micarras         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
